plugins {
    id 'application'
    id 'com.intershop.gradle.javacc' version '4.0.1'
}

// Note: we're using the third-party JavaCC Gradle plugin:
// https://github.com/IntershopCommunicationsAG/javacc-gradle-plugin

// If you want to change the package name, be aware that it needs to be changed in FOUR places: 
// twice below, once in the .java file, and once in the .jj file. The .java and .jj file can also
// have different packages if you like.

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.curtin.examplepackage.ExampleApp'
}

run {
    standardInput = System.in
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/parser.jj')
            packageName = 'edu.curtin.examplepackage'
            //lookahead = '2'
        }
    }
}

