plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.intershop.gradle.javacc' version '4.0.1'
}

version 'unspecified'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls' ]
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/parser.jj')
            packageName = 'texteditor'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':api')
    implementation project(':find_plugin')
    implementation project(':date_plugin')
    implementation 'org.python:jython-standalone:2.7.1'
}

application {
    // Define the main class for the application
    mainClassName = 'texteditor.UIExample' // After ------ main/java/
}


test {
    useJUnitPlatform()
}

