plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':api')
}

test {
    useJUnitPlatform()
}